is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_64_All_Natural_Numbers_Recursion
build_property.ProjectDir = D:\Training\Знакомство с языком программирования C#\Seminar9_ДЗ\S_9\Task_64_All_Natural_Numbers_Recursion\
